# MangaEasyWatch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/warrior/hangsu/administrator/mangaeasywatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warrior/hangsu/administrator/mangaeasywatch/application/: MyApplication.java
app/src/main/java/com/warrior/hangsu/administrator/mangaeasywatch/db/: DbAdapter.java  DbHelper.java
app/src/main/java/com/warrior/hangsu/administrator/mangaeasywatch/flowlayout/: FlowLayout.java
app/src/main/java/com/warrior/hangsu/administrator/mangaeasywatch/mangalist/: LocalFragment.java  (+6 more)
app/src/main/res/drawable/: btn_text_click_rewrite.xml  calculator_btn_click.xml  calculator_btn_click_c.xml  calculator_btn_click_equal.xml  calculator_round_bg.xml  calculator_round_bg_c.xml  calculator_round_bg_equal.xml  calculator_round_bg_press.xml  calculator_round_bgw.xml  round_bg_press_rewrite.xml  round_bgw_rewrite.xml
app/src/main/res/layout/: activity_calculator.xml  activity_download_mangareader.xml  activity_firstpage.xml  activity_local.xml  activity_main.xml  activity_manga_details.xml  activity_manga_details_web.xml  activity_options.xml  activity_read_manga.xml  activity_reptile.xml  activity_reptile_list.xml  activity_reptile_mangareader.xml  activity_statisctics.xml  activity_teach.xml  activity_translat.xml  dialog_edit_manga.xml  dialog_editnum.xml  dialog_editxy.xml  item_listview_manga.xml  item_manga.xml  item_manga_web.xml  layout_keyboard_easy.xml  layout_keyboard_science.xml  local_emptyview.xml  view_topbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/warrior/hangsu/administrator/mangaeasywatch/: ExampleUnitTest.java
(+55 files in other folders)
