apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.warrior.hangsu.administrator.mangaeasywatch"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "3.2.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }
}

dependencies {
    /**
     * 引用 support v4
     * 21.0.3这个版本可以根据你电脑sdk的配置略作修改
     */
    compile 'com.android.support:support-v4:23.0.0'

    /**
     * 引用WandoujiaSDK.aar
     */
    compile(name: 'WandoujiaSDK', ext: 'aar')

    /**
     * 下面是sdk的依赖包
     */
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.picasso:picasso:2.4.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/volley.jar')
//    compile files('libs/gson-2.1.jar')
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile files('libs/jsoup-1.7.2.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
}
