<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mangalist.MainActivity">

    <com.warrior.hangsu.administrator.mangaeasywatch.utils.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        app:left_background="@drawable/back"
        app:right_background="@drawable/refresh"
        app:title_textColor="#ffffff"
        app:topbar_background="@color/top_bar">

    </com.warrior.hangsu.administrator.mangaeasywatch.utils.TopBar>

    <GridView
        android:id="@+id/manga_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:columnWidth="120dp"
        android:horizontalSpacing="15dp"
        android:numColumns="3"
        android:padding="10dp"
        android:verticalSpacing="12dp">

    </GridView>


</RelativeLayout>
